{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
